{
  "name": "express-die",
  "version": "0.0.1",
  "description": "express handler to kill your node process",
  "keywords": ["express","kill","restart"],
  "author": "stagas",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "3.x",
    "superagent": "*"
  },
  "engines": { "node": "*" }
}
